<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro de residentes</title>
</head>

<body>
  <section>
    <h1>Cadastro</h1>
    <div class="inputNome">
      <label for="nomeIn">Nome:</label>
      <input class="entrada" title="Nome" type="text" name="Nome" id="nomeIn" placeholder="Insira o nome">
    </div>
    <div class="inputIdade">
      <label for="idadeIn">Idade:</label>
      <input class="entrada" title="Idade" type="text" name="Idade" id="idadeIn" placeholder="Insira a Idade">
    </div>
    <div class="inputPeso">
      <label for="pesoIn">Peso:</label>
      <input class="entrada" title="Peso" type="text" name="Peso" id="pesoIn" placeholder="Insira o peso">
    </div>
    <div class="inputAltura">
      <label for="alturaIn">Altura:</label>
      <input class="entrada" title="Altura" type="text" name="Altura" id="alturaIn" placeholder="Insira a altura">
    </div>
    <div class="inputRenda">
      <label for="rendaIn">Renda:</label>
      <input class="entrada" title="Renda" type="text" name="Renda" id="rendaIn" placeholder="Insira a renda">
    </div>
    <div class="divEnviar">
      <input class="btnEnviar" type="button" value="Enviar" onclick="cadastrar()">
      <input class="btnCalcular" type="button" value="Calcular" onclick="calcular()">
    </div>

  </section>
  <section class="section">

  </section>
  <script src="script.js"></script>
</body>

</html>